NEXT_PUBLIC_POSTHOG_KEY=phc_LcKzoUQesGrXTzJMcFYPMZxBOGPtfQ1TB6wJfmaFkB4
NEXT_PUBLIC_POSTHOG_HOST=https://us.i.posthog.com

PIPEDRIVE_API_TOKEN=56697d4a48836812e360a19707ccda45dd3e7720

CLERK_SECRET_KEY=sk_test_ULaut6LXSgccmQq9Crtn9oQ6fg0EGEMXs8NX66mbAf
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dHJ1c3R5LWRvcnktNDYuY2xlcmsuYWNjb3VudHMuZGV2JA

CUSTOM_CACHE_HANDLER=true

CONTENTFUL_SPACE_ID=hoa8se4bx5fj
CONTENTFUL_PREVIEW_ACCESS_TOKEN=QjaCzy2kwmtlKxF37aqvXQhzg9RgexOXT8LQwxDI6UE

CONTENTFUL_SPACE_ID_COMPANY=x01o63yqy22f
CONTENTFUL_PREVIEW_ACCESS_TOKEN_COMPANY=UzY7sz7HbyfTU2Fi-n1iX3rkwhan1q9egmOmCQIHa2g
CONTENTFUL_PREVIEW_SECRET_COMPANY=my-secret

CONTENTFUL_ACCESS_TOKEN=J5MfzuiVWcvcE240cJ60ow46FwlI4_UjXpS83YvmccI
CONTENTFUL_ACCESS_TOKEN_COMPANY=UzY7sz7HbyfTU2Fi-n1iX3rkwhan1q9egmOmCQIHa2g

CONTENTFUL_PREVIEW_SECRET=my-secret

MY_SECRET_TOKEN=T5Ei9Zi71FbVjrw2qjrsfdPhlXQxmZHHW9Jua_i_7tsCpMFT5Z25SLLbF94WA01a
